#LOCAL 
#spring.datasource.url=jdbc:postgresql://localhost:5435/wims_local_db
#spring.datasource.username=postgres
#spring.datasource.password=P@$$w0rd123@#
#server.port=3030

#LOCAL 
#spring.datasource.url=jdbc:postgresql://localhost:5432/wims_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=3030

#TEST SERVER
spring.datasource.url=jdbc:postgresql://192.168.10.62:5440/wims_paircargo1
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.port=33911
server.port=33913


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
